<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index,follos" />
    <meta name="descriptiont" content="Te mostraremos gatitos" />
    <title>Es mi página</title>
    <meta name="viewport" content="width=device-width, inictial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <section>
        <article></article>
      </section>
      <li>
        frutas
        <ol>
          <li>
            <a href="https://www.google.com/search?q=manzanas&client=opera-gx&hs=dZ9&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiIt-H-z-jzAhXqSjABHUCJBG8Q_AUoAXoECAEQAw&biw=802&bih=736&dpr=1.25"target="_blank">manzanas</a>
          </li>
        </ol>
      </li>

      <li>carnes</li>
      <ol>
        <li>
          <a href="https://www.google.com/search?client=opera-gx&q=carne+de+cerdo&sourceid=opera&ie=UTF-8&oe=UTF-8" target="_blank">Cerdo</a>
        </li>
      </ol>

      <li>aseo</li>
      <ol>
        <li>
          <a href="https://www.google.com/search?q=zanahoria&client=opera-gx&hs=c39&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiYmpP11ujzAhXFQjABHdUcD-IQ_AUoAXoECAEQAw&biw=1495&bih=746&dpr=1.25" target="_blank">zanahoria</a>
        </li>
      </ol>
    </main>

    <footer></footer>
    <p>Soy un texto</p>
    <h1>Soy un titulo</h1>
    <a>creado con amor</a>
    <script></script>
  </body>
</html>
